<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
        .iconfirm{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
        }
        .iconfirm__bg{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.67);
        }
        .iconfirm__container{
            position: relative;
            display: table;
            width: 100%;
            height: 100%;
        }
        .iconfirm__cell{
            padding: 40px 0;
            display: table-cell;
            vertical-align: middle;            
        }
        .iconfirm__wrap{
            background: #fff;
            width: 500px;
            margin: auto;
        }
        .iconfirm__head{
            position: relative;
            padding: 30px 0 0 0;
        }
        .iconfirm__slogan{
            text-align: center;
        }
        .iconfirm__slogan img{
            display: block;
            margin: auto;
            max-width: 100%;
        }
        .iconfirm__title{
            padding: 20px 20px 0 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .iconfirm__content{
            min-height: 60px;
        }
        .iconfirm__wrap{
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .iconfirm__close-icon{
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            opacity: .6;
        }
        .iconfirm__close-icon:hover{
            opacity: 1;
        }
        .iconfirm__main{
            padding: 20px;
        }
        .iconfirm__buttons--multipe {
            font-size: 0;
        }
        .iconfirm__buttons--multipe button{
            width: 50%;
        }
        .iconfirm__btn{
            color: #fff;
            outline: none;
            cursor: pointer;
            letter-spacing: .2em;
            width: 100%;
            border: 0;
            font-size: 16px;
            font-weight: bold;
            padding: 0;
            line-height: 50px;
            background: #eb5d5b;
        }




        .iconfirm__wrap--sacle{
            opacity: 0;
            transform: scale(.5);
        }
        .modal__bg--hidden{
            opacity: 0;
        }
    </style>

    <title></title>
</head>
<body>

    <button class="confirm">iconfirm</button>

    <button class="alert">ialert</button>

    <button class="alert--slogan">slogan ialert</button>

    <button class="dialog">idialog</button>

    <button class="dialog--confirm">confirm idialog</button>




<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>

    var lg = console.log;

    var buildOptions = function (options, option2) {
        if (typeof options === 'undefined') {
            options = {};
        }

        if (typeof options === 'string') {
            options = {
                title: options,
                content: option2 ? option2 : false
            };
        }

        return options;
    };

    var getObjectKeys = function(buttons){
        if(typeof buttons !== 'object'){
            return [];
        }
        
        var arr = [];
        $.each(buttons, function(){
            arr.push(this);
        });
        
        return arr;
    };

    var getObjectKeyOfIndex = function(obj, index){
        var count = 0;
        var key = null;
        $.each(obj, function(_index, item){
            if(count === index){
                key = _index;

                return false;
            }
            count++;
        });
        
        return key;
    };

    var getTypeButton = function(options, type){
        if(!options || !type){
            return {};
        }

        switch(type){
            case 'confirm':
                var buttons = {};
                var enableDefaultButtons = options['buttons'] !== false;

                if (typeof options['buttons'] !== 'object') {
                    buttons = {};
                }
              
                var len = getObjectKeys(buttons).length;
                if(len === 0 && enableDefaultButtons){
                    buttons = $.extend(true, {}, proxy.defaults.defaultButtons);
                }

                return buttons;
            case 'alert':
                var buttons = {};
                var enableDefaultButtons = options['buttons'] !== false;

                if (typeof options['buttons'] !== 'object') {
                    buttons = {};
                }

                var len = getObjectKeys(buttons).length;
                if(len === 0 && enableDefaultButtons){
                    var newButtons = $.extend(true, {}, proxy.defaults.defaultButtons);

                    var first = getObjectKeyOfIndex(newButtons, 0);
                    buttons[first] = newButtons[first];
                }
                return buttons;
            case 'dialog':
                return {};
        }

        return {};
    };

    $.iconfirm = function(options, options2){
        options = buildOptions(options, options2);

        options['buttons'] = getTypeButton(options, 'confirm');
    
        proxy(options);    
    };

    $.ialert = function(options, options2){
        options = buildOptions(options, options2);
        
        options['buttons'] = getTypeButton(options, 'alert');

        proxy(options);    
    };

    $.idialog = function(options, options2){
        options = buildOptions(options, options2);
        
        options['buttons'] = getTypeButton(options, 'idialog');

        proxy(options);    
    };

    var proxy = function(options){
        if (typeof options === 'undefined'){
            options = {};
        }
    
        var pluginOptions = $.extend(true, {}, proxy.defaults, options);
        
        new Iconfirm(pluginOptions);
    };

    proxy.defaults = {
        title: '',
        content: '',
        container: 'body',
        animationSpeed: 400,
        slogan: false,
        buttons: {

        },
        defaultButtons: {
            ok: {
                text: '确定',
                action: function(){}
            },
            cancel: {
                text: '取消',
                action: function(){}
            }
        },
        onOpen: function(){

        }
    };


    function Iconfirm(options){
        var template = '<div class="iconfirm">' +
                        '<div class="iconfirm__bg modal__bg--hidden"></div>' +
                        '<div class="iconfirm__container">' +
                            '<div class="iconfirm__cell">' +
                                '<div class="iconfirm__wrap iconfirm__wrap--sacle">' +
                                    '<div class="iconfirm__head">' +
                                        '<div class="iconfirm__close-icon">×</div>' +
                                        '<div class="iconfirm__slogan"></div>' +
                                        '<div class="iconfirm__title"></div>' +
                                    '</div>' +
                                    '<div class="iconfirm__main">' +
                                        '<div class="iconfirm__content"></div>' +
                                    '</div>' +
                                    '<div class="iconfirm__foot">' +
                                        '<div class="iconfirm__buttons">' +
                                        '</div>' +
                                    '</div>' +
                                '</div>' +
                            '</div>' +
                        '</div>' +
                    '</div>';

        this.options = options;                                         
        this.$template = $(template);

        $.extend(this, options);

        this.init();
    }

    Iconfirm.prototype.init = function(){
        this.buildUI();
        this.bindEvent();
        this.open();
    };

    Iconfirm.prototype.buildUI = function(){
        var self = this;
        var $template = this.$template;

        this.$bg      = $template.find('.iconfirm__bg');
        this.$slogan  = $template.find('.iconfirm__slogan');
        this.$title   = $template.find('.iconfirm__title');
        this.$cell    = $template.find('.iconfirm__cell');
        this.$content = $template.find('.iconfirm__content');
        this.$wrap    = $template.find('.iconfirm__wrap');
        this.$slogan  = $template.find('.iconfirm__slogan');
        this.$buttons = $template.find('.iconfirm__buttons');
        this.$closeIcon = $template.find('.iconfirm__close-icon');
        this.$confirm = $template.appendTo(this.options.container);

        this.contentReady = $.Deferred();

        if(this.options.titleClass){
            this.$title.addClass(this.options.titleClass)
        }

        this.setStartingPosition();

        this.setTitle();
        this.setSlogan();
        this.setContent();
        this.setButtonts();
        this.setDraggable();

        if(this.options.isAjax){
            this.showLoading();
        }

        $.when(this.contentReady).then(function(){
            if(self.isAjaxLoading){
                // 异步处理内容
            }else{
                // 同步处理内容
            }
        });

        // 执行动画效果
        this.$bg.css(this.setAnimationCSS(this.options.animationSpeed, 1));
        this.$wrap.css(this.setAnimationCSS(this.options.animationSpeed, 1));
    };

    Iconfirm.prototype.bindEvent = function(){
    };

    Iconfirm.prototype.setTitle = function(){
        this.$title.html(this.options.title);
    };

    Iconfirm.prototype.setSlogan = function(){
        if(!this.options.slogan){return;}
        this.$slogan.html(this.options.slogan);
    };

    Iconfirm.prototype.setContent = function(){
        this.$content.html(this.options.content);
    };

    Iconfirm.prototype.setButtonts = function(){
        var self = this;

        var buttons = this.options.buttons;

        var buttons_count = 0;
        if(typeof buttons !== 'object'){
            buttons = {};
        }

        $.each(buttons, function(key, button) {
            buttons_count++;

            // 包装用户传入的参数 如果不是预期的格式
            if(typeof button === 'function'){
                self.options.buttons[key] = button = {
                    action: button
                };
            }

            buttons[key].text = button.text || key;
            buttons[key].btnClass = button.btnClass || 'btn-default';
            // 如果用户没有传入action 这赋值一个空的函数来替代
            buttons[key].action = button.action || function(){
            };

            buttons[key].keys = button.keys || [];
            buttons[key].isHidden = button.isHidden || false;
            buttons[key].isDisabled = button.isDisabled || false;

            $.each(buttons[key].keys, function(i, a){
                buttons[key].keys[i] = a.toLowerCase();
            });

            var button_element = $('<button type="button" class="iconfirm__btn"></button>')
                .html(buttons[key].text)
                .addClass(buttons[key].btnClass)
                .prop('disabled', buttons[key].isDisabled)
                .css('display', buttons[key].isHidden ? 'none' : '')
                .click(function(e){
                    e.preventDefault();
                    // 执行传入的action函数 
                    var res = buttons[key].action.apply(self, [buttons[key]]);

                    if(typeof res === 'undefined' || res){
                        self.close();
                    }
                });

            self.$buttons.append(button_element);

        });

        if(buttons_count === 0) this.$buttons.hide();

        if(buttons_count > 1){
            self.$buttons.addClass('iconfirm__buttons--multipe');
        }

        self.$closeIcon.on('click', function(e){
            self.close();
        });
    };

    Iconfirm.prototype.open = function(){
        var that = this;
        this.$wrap.offset();

        this.$wrap.removeClass('iconfirm__wrap--sacle');
        this.$bg.removeClass('modal__bg--hidden');

        setTimeout(function(){
            if(typeof that.onOpen === 'function'){
                that.onOpen();
            }

        }, that.options.animationSpeed);
    };
    
    Iconfirm.prototype.close = function(){
        var that = this;

        this.$wrap.addClass('iconfirm__wrap--sacle');
        this.$bg.addClass('modal__bg--hidden');

        setTimeout(function(){

            that.$confirm.remove();

        }, that.options.animationSpeed);
    };

    Iconfirm.prototype.setDraggable = function(){
    };

    Iconfirm.prototype.setStartingPosition = function(){
    };

    Iconfirm.prototype.showLoading = function(){
    };

    Iconfirm.prototype.hideLoading = function(){
    };

    Iconfirm.prototype.setAnimationCSS = function(speed){
        var bounce = 1;
        var cubic_bezier = '0.36, 0.55, 0.19';

        return {
            '-webkit-transition-duration': speed / 1000 + 's',
            'transition-duration': speed / 1000 + 's',
            '-webkit-transition-timing-function': 'cubic-bezier(' + cubic_bezier + ', ' + bounce + ')',
            'transition-timing-function': 'cubic-bezier(' + cubic_bezier + ', ' + bounce + ')'
        };
    };

    Iconfirm.prototype.example = function(){

    };

    $.prototype.iconfirm = function(options, options2){
        if(typeof options === 'undefined'){
            options = {};
        }

        if(typeof options === 'string'){
            options = {
                content: options,
                title: options2 ? options2 : false
            };
        }
  
        $(this).each(function(){
            var $this = $(this);
            if($this.data('init')){ return; }

            $this.on('click', function(){
                $.iconfirm(options);
            });

            $this.data('init', true);
        });
    };

    $('.confirm').on('click', function(e){
        $.iconfirm('我是标题', '我是内容');
    });

    $('.alert').on('click', function(e){
        $.ialert('我是标题', '我是内容');
    });

    $('.alert--slogan').on('click', function(e){
        $.ialert({
            slogan: '<img src="./images/logo.png" alt="">',
            title: '我是标题',
            content: '我是内容'
        });
    });

    $('.dialog').on('click', function(e){
        $.idialog('我是标题', '我是内容');
    });
    
    $('.dialog--confirm').on('click', function(e){
        $.idialog({
            content: '<div><input type="text"><button id="J_confirm">确定</button><div class="J_getcode">获取验证码</div><div class="error-message"></div></div>',
            onOpen: function(){
                var that = this;
                var $input = this.$content.find('input');
                var $message = this.$content.find('.error-message');
                var $getCode = this.$content.find('.J_getcode');
                var val;

                $getCode.on('click', function(e){
                    alert('获取验证码');
                });

                this.$content.find('button').on('click', function(e){
                    val = $.trim($input.val());

                    if(val){
                        that.close();
                        $.ialert('恭喜你，解绑成功');
                    }else{
                        $input.css('border', '1px solid red');
                        $message.text('密码错误');
                    }

                });
            }
        });
    });
    

</script>
</body>
</html>
        